<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/currentOrderPicture"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:onClick="viewCurrentOrder"
        app:layout_constraintEnd_toStartOf="@+id/storeOrderPicture"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/shoppingcart"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@mipmap/shoppingcart" />

    <ImageButton
        android:id="@+id/storeOrderPicture"
        android:layout_width="88dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="viewStoreOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pizzeria"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@mipmap/pizzeria" />

    <ImageButton
        android:id="@+id/deluxePicture"
        android:layout_width="223dp"
        android:layout_height="137dp"
        android:onClick="orderDeluxe"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/deluxe"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@mipmap/deluxe" />

    <ImageButton
        android:id="@+id/hawaiianPicture"
        android:layout_width="223dp"
        android:layout_height="137dp"
        android:layout_marginBottom="8dp"
        android:onClick="orderHawaiian"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/hawaiian"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@mipmap/hawaiian" />

    <ImageButton
        android:id="@+id/pepperoniPicture"
        android:layout_width="223dp"
        android:layout_height="137dp"
        android:onClick="orderPepperoni"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/pepperoni"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@mipmap/pepperoni" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="156dp"
        android:background="#000000"
        android:fontFamily="casual"
        android:text="Order Deluxe"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hawaiianPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="152dp"
        android:background="#000000"
        android:fontFamily="casual"
        android:text="Order Hawaiian"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pepperoniPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:fontFamily="casual"
        android:text="Order Pepperoni"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="Customer Phone Number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="XXXXXXXXXX"
        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>